INSTALLATION FILE:

  ^
/ ! \  WARNING: This packages only works for Joomla 2.5 !
-----

1. Create a new folder in your www/ folder and put the archive "Joomla_2.5.27-Stable-Full_Package_French_v1.zip" inside
2. Unzip this archive
3. Go to localhost/your_folder/
4. Follow Joomla! installation
5. Add the composer.phar file at root of your project (php -r "readfile('https://getcomposer.org/installer');" | php)
6. Create a composer.json file and write inside the content given at the end of this file.
7. Make a "php composer.phar install"
8. Go to localhost/your_folder/administrator
9. Go to "extentions management"
10. Go to tab "discover"
11. Click the "purge cache" button
12. Click the "discover" button
13. Select "plg_moufla" and "com_moufla"
14. Click the "install" button
15. Go to "extentions" menu, and find in the list "plugins management"
16. Search "moufla" plugin, and activate it (you will get warnings, that is normal)
17. Make the Mouf installation (go to localhost/your_folder/vendor/mouf/mouf)
18. Mouf status
19. You need to rename the htaccess.txt to .htaccess
20. Work done !

  ==============
  ==|APPENDIX|==
  ==============

======================================================-composer.json-===============================================================
{
    "require": {
        "mouf/mouf": "~2.0",
        "mouf/integration.joomla.moufla": "~1.0",
        "mouf/utils.package-builder": "~1.0",
        "mouf/html.widgets.evolugrid": "~3.0"
    },
    "extra": {
        "installer-paths": {
            "plugins/system/{$name}/": ["type:joomla-plugin"]
        }
    },
    "autoload": {
        "psr-0": {
            "Test": "src/"
        }
    },
    "minimum-stability": "dev" 
}
====================================================================================================================================

TODO:
- Faire tous les readme
- Faire un beau package
- Add additional authors to composer.json